{
  "doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
  "doxdocgen.file.fileTemplate": "\\file {name}",
  "doxdocgen.file.versionTag": "\\version 0.1",
  "doxdocgen.file.copyrightTag": [
    "Copyright (C) {year} [ZIMO Elektronik]",
    "",
    "This program is free software: you can redistribute it and/or modify",
    "it under the terms of the GNU Lesser General Public License as published",
    "by the Free Software Foundation, either version 3 of the License, or",
    "(at your option) any later version.",
    "",
    "This program is distributed in the hope that it will be useful,",
    "but WITHOUT ANY WARRANTY; without even the implied warranty of",
    "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
    "GNU Lesser General Public License for more details.",
    "",
    "You should have received a copy of the GNU Lesser General Public License",
    "along with this program. If not, see <https://gnu.org>.",
  ],
  "doxdocgen.generic.authorTag": "\\author {author}",
  "doxdocgen.generic.briefTemplate": "{text}",
  "doxdocgen.generic.dateTemplate": "\\date {date}",
  "doxdocgen.generic.paramTemplate": "\\param {param} ",
  "doxdocgen.generic.returnTemplate": "\\return {type} ",
  "doxdocgen.file.fileOrder": [
    "copyright",
    "empty",
    "empty",
    "empty",
    "empty",
    "empty",
    "brief",
    "empty",
    "file",
    "author",
    "date",
  ],
  "doxdocgen.generic.dateFormat": "DD.MM.YYYY",
  "doxdocgen.cpp.dtorText": "DTor",
  "doxdocgen.cpp.ctorText": "CTor"
}